# IB_KMP_Sample

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/initium/assignment/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/data/local/database/: SqlDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/data/remote/serverapi/infrastructure/: HttpClientPlatform.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/domain/model/: ApplicationContext.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/domain/repository/local/helper/: SqlDriver.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/kmp/domain/model/: ApplicationContext.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/kmp/domain/serverapi/infrastructure/: HttpClientPlatform.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/kmp/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/initium/assignment/ui/theme/: Theme.android.kt
composeApp/src/androidUnitTest/kotlin/com/initium/assignment/base/: AppContextTest.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/initium/assignment/: App.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/di/: DataModules.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/local/contracts/: IUserLocal.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/local/database/: SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/local/di/: DataLocalModule.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/local/implementations/: UserLocalImpl.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/remote/apis/contracts/: IUserApi.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/remote/di/: DataRemoteModule.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/remote/models/: UserDto.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/data/repository/remote/: RemoteRepoBase.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/di/: AppModule.kt  Dependencies.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/base/: DomainBase.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/model/: ApplicationContext.kt  ListDataStruct.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/repository/: IBaseRepoManager.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/repository/local/: LocalRepoManager.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/repository/remote/: RemoteRepoBase.kt  RemoteRepoManager.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/domain/services/: InitialService.kt  UserService.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/domain/base/: DomainBase.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/domain/model/: ApplicationContext.kt  ErrorCode.kt  ErrorDetail.kt  ListDataStruct.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/domain/repository/: RemoteRepoManager.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/ui/di/: Dependencies.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/kmp/ui/uikit/: GenericLazyList.kt  ShimmerBox.kt  SnackBar.kt  TopBar.kt  UserItem.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/model/: ListDataStruct.kt  User.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/app/user/: UsersPage.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/app/userdetail/: UserDetailPage.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/core/base/: ContentPage.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/core/logger/: Logger.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/core/mvi/: MviViewModel.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/di/: UIModule.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/uikit/: GenericLazyList.kt  ShimmerBox.kt  SnackBar.kt  TopBar.kt  UserItem.kt
composeApp/src/commonMain/kotlin/com/initium/assignment/ui/uikit/extension/: Modifier.kt
composeApp/src/commonMain/sqldelight/com/initium/assignment/: UserDb.sq
composeApp/src/commonTest/kotlin/com/initium/assignment/: FetchTest.kt
composeApp/src/commonTest/kotlin/com/initium/assignment/base/: AppContextTest.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/data/local/database/: SqlDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/domain/model/: ApplicationContext.ios.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/kmp/domain/model/: ApplicationContext.ios.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/kmp/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/initium/assignment/ui/theme/: Theme.ios.kt
composeApp/src/iosTest/kotlin/com/initium/assignment/base/: AppContextTest.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+86 files in other folders)
